{
  "name": "tractian",
  "version": "1.0.0",
  "description": "tractian test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoreboucas/tractian.git"
  },
  "author": "Leonardo Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardoreboucas/tractian/issues"
  },
  "homepage": "https://github.com/leonardoreboucas/tractian#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
